<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/076a6d24e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav--left-side">
                <div class="nav--logo"><img src="./img/Starbucks-Logo.png" alt=""></div>
                <li><a href="#">MENU</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="#">GIFT CARDS</a></li>
            </div>
            <div class="nav--right-side">
                <a class="nav--button-location"><span><i class="fa-solid fa-location-dot"></i></span> Find a store</a>
                <button class="nav--button">Sing in</button>
                <button class="nav--button button-black">Join now</button>
            </div>
        </nav>
        <div class="header--tittle">
            <p>STARBUCKS REWARDS</p>
        </div>
    </header>
    <main>
        <section class="main--section-banner">
            <article class="main--banner-info">
                <h1>FREE COFFEE <br>IS A TAP AWAY</h1>
                <p>Join now to start earning Rewards.</p>
                <button>Join now</button>
                <p>Or <a href="#">join in the app</a> for the best experience</p>
            </article>
        </section>
        <section class="main--section-instruction">
            <h2 class="main--instruction-tittle">Getting started is easy</h2>
            <p class="main--instruction-subtittle">Earn Stars and get rewarded in a few easy steps.</p>
            <div class="main--instruction-articles-container">
                <article class="main--instruction-articles">
                    <img src="./img/getting-started-1@2x.webp" alt="">
                    <h5>download the Starbucks app</h5>
                    <p><a href="#">Join in the app</a> to get access to the full range of StarBucks Rewards benefits. You can also <a href="#">join online</a>.</p>
                </article>
                <article class="main--instruction-articles">
                    <img src="./img/getting-started-2@2x.webp" alt="">
                    <h5>Order and pay how you´d like</h5>
                    <p>Use cash, credit/debit card or save some time and pay right through the app. you´ll collect Stars al ways. <a href="#">Learn how</a></p>
                </article>
                <article class="main--instruction-articles">
                    <img src="./img/getting-started-3@2x.webp" alt="">
                    <h5>Order and pay how you´d like</h5>
                    <p>As you esarn Stars, you can redeem the for Rewards--like free food, drinks, and more. Start redeeming with as little as 25 Stars!</p>
                </article>
            </div>
        </section>
        <section class="main--favorite-section">
            <div class="main--favorite-tittle-container">
                <h2>Get your favorites fot free</h2>
            </div>
            <div class="main--favorite-options-container">
                <div class="main--favorite-options-button">
                    <button>25</button>
                    <button>50</button>
                    <button>100</button>
                    <button>150</button>
                    <button>200</button>
                    <button>400</button>
                </div>
                <div class="main--favorite-display-container">
                    <article>
                        <div class="main--favorite-display-img"><img src="./img/025.webp" alt="drink"></div>
                        <div class="main--favorite-display-info">
                            <h6>Customize your drink</h6>
                            <p>Make your drink just right with an extra espresso shot, dairy substitute or a dash of your favorite syrup.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="main--endless-section">
            <div class="main--endless-tittle-container">
                <h2>Endless Extras</h2>
                <p>Joining Starbucks® Rewards means unlocking access to exclusive benefits. Say hello to easy ordering, tasty Rewards and—yes, free coffee.</p>
            </div>
            <div class="main--endless-articles-container">
                <article>
                    <button><img src="./img/endless-img1.webp" alt=""></button>
                    <h5>Fun freebies</h5>
                    <p>not only can you earn free coffee, look forward to birthday treat plus coffee and tea refills.</p>
                    <a href="#">Learn more</a>
                </article>
                <article>
                    <button><img src="./img/endless-img2.webp" alt=""></button>
                    <h5>Order & pay ahead</h5>
                    <p>Enjoy the convenience of in-store, curbside or drive-thru pickup at select stores.</p>
                    <a href="#">Learn more</a>
                </article>
                <article>
                    <button><img src="./img/endless-img3.webp" alt=""></button>
                    <h5>Get to free faster
                    </h5>
                    <p>Earn Stars even quicker with Bonus Star challenges, Double Star Days and exciting games.</p>
                    <a href="#">Learn more</a>
                </article>
            </div>
        </section>
        <section class="main--payment_method-section">
            <div class="main--payment_method-container">
                <div class="main--payment_method-tittle-container">
                    <h2>Cash or card, you earn Stars</h2>
                    <p>No matter how you can earn Stars with your morning coffee. those Stars add up to (really delicious) Rewards.</p>
                </div>
                <div class="main--payment_method-articles-container">
                    <article>
                        <div class="main--payment_method-articles-tittle">
                            <h4>1★Star per dollar</h4>
                            <p>pay as you go</p>
                        </div>
                        <div class="main--payment_method-articles-options">
                            <picture><img src="./img/1A.png" alt=""></picture>
                            <div>
                                <h5>Scan and pay separately</h5>
                                <p>Use cash or credit/debit card at the register.</p>
                            </div>
                        </div>
                        <div class="main--payment_method-articles-options">
                            <picture><img src="./img/2A.webp" alt=""></picture>
                            <div>
                                <h5>Save payment in the app
                                </h5>
                                <p>Check-out faster by saving a credit/debit card or PayPal to your account. You’ll be able to order ahead or scan and pay at the register in one step.</p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="main--payment_method-articles-tittle">
                            <h4>2★Stars per dollar</h4>
                            <p>Add funds in the app</p>
                        </div>
                        <div class="main--payment_method-articles-options">
                            <picture><img src="./img/1B.webp" alt=""></picture>
                            <div>
                                <h5>Preload</h5>
                                <p>To save time and earn Stars twice as fast, add money to your digital Starbucks Card using any payment option. Scan and pay in one step or order ahead in the app.</p>
                            </div>
                        </div>
                        <div class="main--payment_method-articles-options">
                            <picture><img src="./img/2B.webp" alt=""></picture>
                            <div>
                                <h5>Register your gift card</h5>
                                <p>Then use it to pay through the app. You can even consolidate balances from multiple cards in one place.</p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="main--payment_method-articles-tittle">
                            <h4>3★Stars per dollar</h4>
                            <p>With Starbucks® Rewards Visa® Card</p>
                        </div>
                        <div class="main--payment_method-articles-options">
                            <picture><img src="./img/3A.webp" alt=""></picture>
                            <div>
                                <h5>Earn Stars even faster</h5>
                                <p>Earn Stars on all purchases you make with our credit card opens in new window in and outside of Starbucks.Earn 1 Star per $1 when you digitally preload your Starbucks Card with your Starbucks® Rewards Visa® Card, and earn 2 Stars per $1 when you pay with that preloaded Starbucks Card.</p>
                            </div>
                            <div class="main--payment_method-articles-options"></div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="main--star_code-section">
            <div class="main--star_code-container">
                <h2>Star Codes</h2>
                <p>Yesssss. You´ve got Stars in your hand. Enter your code here and well´d add Stars to your account.</p>
                <div class="main--star_code-input-container">
                    <label for="input1">* Enter your Star Code</label>
                    <input id="input1" type="text" >
                </div>
                <button>Submit</button>
            </div>
        </section>
        <section class="main--questions-section">
            <div class="main--questions-tittle">
                <h2>Questions?</h2>
                <p>We want to help in any we can. You can ask your barista anytime or we´ve answered the most commonly asked questions <a href="#">right over here</a>.</p>
            </div>
        </section>
        <section class="main--info-section">
            <div class="main--info-container">
                <div class="main--info-grid-container">
                    <p class="first-p">At participating stores. Restrictions apply.</p>
                    <div>
                        <h3>EARING STARS</h3>
                        <p>Stars cannot be earned on purchases of alcohol, Starbucks Cards reloads.</p>
                        <p>Earn 2 Stars per $1 spent when you scan your member barcode in the app, then pay with cash, credit/debit cards or mobile wallets at participating stores. You can also earn 1 Star per $1 spent when you link a payment method and pay directly through the app.</p>
                        <p>Earn 2 Stars per $1 spent when you load funds and pay with your digital Starbucks Card in the app. You can also earn 2 Stars per $1 spent when you pay in-person at participating store with yor registered physical Starbucks Cards or scan your member barcode in the app, and then use any physical Starbucks Cards (regardless of whether it is registered) to complete the purchase.</p>
                    </div>
                    <div>
                        <h3>TERMS OF USE</h3>
                        <P>For full program details visit <a href="#">Starbucks.com/rewards/terms</a>.</P>
                        <p>* Earn 1 Stars per $ 1 when digitally loading your Starbucks Cards with your Starbucks Rewards Visa® Card: See your Card Rewards Program Agreement for more details.</p>
                        <p>Starbucks® Rewards benefits are available at participating Starbucks Stores. Not all stores have the ability to honor Rewards at this time. visit the <a href="#">Starbucks Store Locator</a> and Search for location honoring "Redeem Rewards".</p>
                        <p>Deposit and credit card products provided by JPMorgan Chase Bank, N.A. Member FDIC</p>
                    </div>
                    <div>
                        <h3>BENEFITS</h3>
                        <p>Free refills available during same in-store visit only. To qualify for the Birthday Reward, you must have made at least one Star-earning transaction.</p>
                    </div>
                    <div>
                        <h3>REDEEMING REWARDS</h3>
                        <p>Rewards cannot be redeemed for alcoholic beverages or multi-serve items. Not all stores honor tiered Rewards. Select stores redeem 150 Stars for free food or drink items only.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer--link-section">
            <div>
                <h3>About Us</h3>
                <a href="#">Our Company</a>
                <a href="#">Our Coffee</a>
                <a href="#">Stories and News</a>
                <a href="#">Starbucks Archive</a>
                <a href="#">Investor Relations</a>
                <a href="#">Costumer Service</a>
            </div>
            <div>
                <h3>Careers</h3>
                <a href="#">Culture and Values</a>
                <a href="#">Inclusion, Diversity, and Equity</a>
                <a href="#">College Achievement Plan</a>
                <a href="#">Alumni Community</a>
                <a href="#">U.S. Careers</a>
                <a href="#">International Careers</a>
            </div>
            <div>
                <h3>
                    Social Impact</h3>
                    <a href="#">People</a>
                    <a href="#">Planet</a>
                    <a href="#">Environmental and Social Impact Reporting</a>
            </div>
            <div>
                <h3>For Business Partners</h3>
                <a href="#">Landlord Support Center</a>
                <a href="#">Suppliers</a>
                <a href="#">Corporate Gift Sales</a>
                <a href="#">Office and Foodservice Coffee</a>
            </div>
            <div>
                <h3>Order and Pickup</h3>
                <a href="#">Order on the App</a>
                <a href="#">Order on Web</a>
                <a href="#">Delivery</a>
                <a href="#">Order and Pickup Options</a>
                <a href="#">Explore and Find Coffee for Home</a>
            </div>
        </section>
        <section class="footer--references-section">
            <div class="footer--references-icons-container">
                <span><i class="fa-brands fa-spotify"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-pinterest"></i></span>
                <span><i class="fa-brands fa-instagram-square"></i></span>
                <span><i class="fa-brands fa-youtube-square"></i></span>
                <span><i class="fa-brands fa-twitter-square"></i></span>
            </div>
            <div class="footer--references-terms_list-container">
                <ul>
                    <li><span class="first-span"></span><a href="#">Privacy Policy</a></li>
                    <li> <span>|</span><a href="#">Terms of Use</a></li>
                    <li> <span>|</span><a href="#">CA Supply Chain Act</a></li>
                    <li> <span>|</span><a href="#">Cookie Preferences</a></li>
                </ul>
            </div>
            <p class="footer--references-copyright">© 2022 Starbucks Coffee Company. All rights reserved.</p>
        </section>
    </footer>
</body>
</html>